{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victor-Charles1/Weather-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Victor-Charles1/Weather-App/issues"
  },
  "homepage": "https://github.com/Victor-Charles1/Weather-App#readme",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.1",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "html-webpack-plugin": "^5.6.3",
    "prettier": "3.6.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
